<!DOCTYPE html>
<html lang="en">

<head>
  <title>tflite</title>
</head>

<body>
  <div id="container">
  </div>
</body>
<script>
  let current = Date.now(),fps=0;

  function draw(output, input, span, data, refresh) {
    output.width = input.width || input.videoWidth;
    output.height = input.height || input.videoHeight;

    var context = output.getContext('2d');
    context.strokeStyle = 'rgb(0,255,0)'
    context.fillStyle = 'rgb(0,255,0)'
    context.lineWidth = 2;
    context.font = '20px serif';
    context.drawImage(input, 0, 0);

    if (data) {
      data.forEach(item => {
        context.fillText(item.ClassName, item.Box.Min.X, item.Box.Min.Y);
        context.rect(item.Box.Min.X, item.Box.Min.Y, (item.Box.Max.X - item.Box.Min.X), (item.Box.Max.Y - item.Box.Min.Y))
        context.stroke()
      })
    }
    if (refresh) {
      let now = Date.now()
      fps = Math.round(1000 / (now - current))
      current = now
      span.innerText = fps + " fps"
    } else {
      span.innerText = ""
    }
  }

  function invoke(output, input, span, url, blob, refresh) {
    fetch(url, { method: 'POST', body: blob })
      .then(r => r.json())
      .then(data => draw(output, input, span, data, refresh))
      .catch((err) => console.log(err))
      .finally(() => {
        if (refresh && !input.paused) {
          requestAnimationFrame(() => process(output, input, span, url, refresh));
        }
      })
  }

  function process(output, input, span, url, refresh) {
    const img = document.createElement("canvas");
    img.width = input.width || input.videoWidth;
    img.height = input.height || input.videoHeight;
    img.getContext('2d').drawImage(input, 0, 0);

    const dataurl = img.toDataURL("image/jpeg");
    fetch(dataurl)
      .then(r => r.blob())
      .then(blob => invoke(output, input, span, url, blob, refresh));
  }

  function stopVideo(source, span) {
    span.innerText = "";
    source.pause();
    if (source.srcObject) {
      source.srcObject.getTracks().forEach(track => track.stop());
      source.srcObject = null;
    }
    if (source.src) {
      source.src = null;
    }
  }

  function loadFile(source, output, span, event, url) {
    stopVideo(source, span);
    var file = event.target.files[0];
    if (file.type.startsWith('image/')) {
      var reader = new FileReader();
      reader.onload = () => {
        var img = new Image();
        img.src = reader.result;
        img.onload = () => process(output, img, span, url);
      }
      reader.readAsDataURL(file);
    } else if (file.type.startsWith('video/')) {
      source.src = window.URL.createObjectURL(file);
      source.addEventListener('loadeddata', () => process(output, source, span, url, true));
      source.play();
    }
  }

  function captureWebcam(source, output, span, event, url) {
    stopVideo(source, span);
    navigator.mediaDevices.getUserMedia({ video: true }).then((stream) => {
      source.srcObject = stream;
      source.addEventListener('loadeddata', () => process(output, source, span, url, true));
      source.play();
    });
  }

  function createWebCamButton(model, source, output, span) {
    var webcam = document.createElement("button");
    webcam.innerText = "webcam";
    webcam.onclick = (event) => captureWebcam(source, output, span, event, `/invoke/${model}`);
    return webcam;
  }

  function createFileButton(model, source, output, span) {
    var input = document.createElement("input");
    input.type = "file";
    input.accept = "image/*,video/*";
    input.onchange = (event) => loadFile(source, output, span, event, `/invoke/${model}`);
    return input;
  }

  function createStopButton(source, span) {
    var button = document.createElement("button");
    button.innerText = "stop";
    button.onclick = (event) => stopVideo(source, span);
    return button;
  }

  fetch("/models")
    .then(r => r.json())
    .then(r => {
      r.forEach(model => {
        const div = document.createElement("div")
        const source = document.createElement("video")
        const output = document.createElement("canvas")
        const span = document.createElement("span")

        div.appendChild(document.createTextNode(model))
        div.appendChild(document.createElement('br'))
        div.appendChild(createFileButton(model, source, output, span))
        div.appendChild(createWebCamButton(model, source, output, span))
        div.appendChild(createStopButton(source, span))
        div.appendChild(document.createElement('br'))
        div.appendChild(output)
        div.appendChild(document.createElement('br'))
        div.appendChild(span)
        document.getElementById("container").appendChild(div)
      })
    })
</script>

</html>